.container
	padding: 0 15px
	margin: 0 auto
	width: 1170px
	@media screen and (max-width: 1200px)
		width: 970px
	@media screen and (max-width: 992px)
		width: 750px
	@media screen and (max-width: 768px)
		width: 600px
	@media screen and (max-width: 600px)
		width: 480px
	@media screen and (max-width: 480px)
		width: 100%