.ArticlesList
	h1
		margin-top: 20px
	.listItems
		.Article
			&:nth-of-type(odd)
				background: rgba(0,0,0,.1)
			margin: 20px 0
			padding: 10px 10px
			.top
				display: flex
				justify-content: space-between